{
  "nodes": [
    {
      "id": "ea4eb97afc92696a",
      "type": "text",
      "text": "Swift",
      "styleAttributes": {
        "border": null,
        "shape": "database",
        "textAlign": "center"
      },
      "x": -2240,
      "y": -3394,
      "width": 180,
      "height": 60
    },
    {
      "id": "9b513db0b960e2da",
      "type": "text",
      "text": "Variables, Constants, Strings, and Numbers\n",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1900,
      "y": -3393,
      "width": 443,
      "height": 60
    },
    {
      "id": "141ed29ad8c9e822",
      "type": "text",
      "text": "Variables\n",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": -1244,
      "y": -3823,
      "width": 131,
      "height": 55
    },
    {
      "id": "7372042644a8a9c0",
      "type": "text",
      "text": "Constants",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "pill"
      },
      "x": -1244,
      "y": -3670,
      "width": 129,
      "height": 59
    },
    {
      "id": "f90f19fbf1fdf335",
      "type": "text",
      "text": "```Swift\nvar x = \"string\"\nx = 3 // Error\n// Cannot assign to value: 'x' is a 'let' constant\n\n// Variable type cannot be changed\n// Swift is a type-safe language\n```",
      "styleAttributes": {
        "border": "invisible"
      },
      "x": -239,
      "y": -3840,
      "width": 620,
      "height": 220
    },
    {
      "id": "85250fdfe43ed595",
      "type": "text",
      "text": "Strings",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "pill"
      },
      "x": -1230,
      "y": -3393,
      "width": 103,
      "height": 60
    },
    {
      "id": "607a1de2c02dc6b4",
      "type": "text",
      "text": "```Swift\nlet string = \"this is a string\"\nlet long_string = \"\"\"\nstrings can be breaked\ninto lines\nusing triple quotes\n\"\"\"\n```\n",
      "styleAttributes": {
        "textAlign": null
      },
      "x": -980,
      "y": -3552,
      "width": 450,
      "height": 228
    },
    {
      "id": "7252188e30520125",
      "type": "text",
      "text": "```Swift\nstring.uppercased()\nstring.hasPrefix(\"the prefix\") // true/false\nstring.hasSuffix(\"the suffix\") // true/false\n```",
      "styleAttributes": {},
      "x": -420,
      "y": -3424,
      "width": 560,
      "height": 141,
      "color": "2"
    },
    {
      "id": "9bdf8df4eb1392c1",
      "type": "text",
      "text": "Numbers\n",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "pill"
      },
      "x": -1243,
      "y": -3016,
      "width": 130,
      "height": 60
    },
    {
      "id": "178d1b8de82b1462",
      "type": "text",
      "text": "```Swift\nlet number = 10\nlet large_number = 10_000_000 // Swift ignores underscore\n```\n",
      "styleAttributes": {},
      "x": -790,
      "y": -3126,
      "width": 780,
      "height": 113
    },
    {
      "id": "3292ca5cf8c2a87a",
      "type": "text",
      "text": "Double",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "pill"
      },
      "x": -980,
      "y": -2928,
      "width": 120,
      "height": 50
    },
    {
      "id": "d42ddf14281aef8f",
      "type": "text",
      "text": "```Swift\nlet constants = \"unchangeable\"\n```",
      "x": -980,
      "y": -3689,
      "width": 400,
      "height": 97
    },
    {
      "id": "5ec40c719b299d70",
      "type": "text",
      "text": "```Swift\nvar variable = \"Changeable\"\nvariable = \"a new value\"\n```",
      "styleAttributes": {
        "shape": null
      },
      "x": -980,
      "y": -3840,
      "width": 380,
      "height": 90
    },
    {
      "id": "6b90af6d0570153e",
      "type": "text",
      "text": "```Swift\n// Swift can work with emojis\nlet x = \"😅\"\nprint(x)\n```",
      "styleAttributes": {},
      "x": -980,
      "y": -3294,
      "width": 395,
      "height": 136
    },
    {
      "id": "5394682ce3d536fc",
      "type": "text",
      "text": "Integer",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "pill"
      },
      "x": -980,
      "y": -3099,
      "width": 120,
      "height": 60
    },
    {
      "id": "5aa162f656968727",
      "type": "text",
      "text": "```Swift\nlet doubles = 0.1 + 0.2 // 0.30000000000000004\n```",
      "styleAttributes": {},
      "x": -790,
      "y": -2933,
      "width": 584,
      "height": 60
    },
    {
      "id": "84a424f3165f2681",
      "type": "text",
      "text": "```Swift\nnumber.isMultiple(of: 3) // true/false\n```",
      "styleAttributes": {},
      "x": 140,
      "y": -3188,
      "width": 495,
      "height": 60,
      "color": "2"
    },
    {
      "id": "56b071f398878bf4",
      "type": "text",
      "text": "```Swift\n// Just like Python\nvar n = 10\nn += 2\nn -= 2\nn *= 2\nn /= 2\n```",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 140,
      "y": -3112,
      "width": 296,
      "height": 234,
      "color": "2"
    },
    {
      "id": "731a4a8a78023bb1",
      "type": "text",
      "text": "```Swift\nlet a = 1\nlet b = 2.0\nlet c = a + b // Error\n// Binary operator '+' cannot be applied to operands of type 'Int' and 'Double'\nlet c = a + Int(b) // 3\nlet c = Double(a) + b // 3.0\n```",
      "styleAttributes": {},
      "x": 140,
      "y": -2840,
      "width": 919,
      "height": 224
    },
    {
      "id": "1ff32adfb4e01fb3",
      "type": "text",
      "text": "Booleans",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "pill"
      },
      "x": -1256,
      "y": -2764,
      "width": 156,
      "height": 73
    },
    {
      "id": "df49d10fac55fa5f",
      "type": "text",
      "text": "`true`, `false`, `!`",
      "styleAttributes": {},
      "x": -980,
      "y": -2824,
      "width": 220,
      "height": 60
    },
    {
      "id": "8da4af6ce6017424",
      "type": "text",
      "text": "```Swift\nvar a = false // This is a boolean variable\na.toggle()\nprint(a) // true\n```",
      "styleAttributes": {},
      "x": -980,
      "y": -2728,
      "width": 526,
      "height": 172
    },
    {
      "id": "88300b7da8efe786",
      "type": "text",
      "text": "Strings Interpolation\n",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "pill"
      },
      "x": -1303,
      "y": -2378,
      "width": 250,
      "height": 62
    },
    {
      "id": "0c0b5aac5e2884d1",
      "type": "text",
      "text": "```Swift\nlet string1 = \"a\"\nlet string2 = \"b\"\n// Use '+' to join strings together\nlet joined = string1 + string2\nprint(joined) // ab\n```",
      "styleAttributes": {},
      "x": -940,
      "y": -2536,
      "width": 446,
      "height": 220
    },
    {
      "id": "172068f98f7bca62",
      "type": "text",
      "text": "```Swift\n// Strings Interpolation in much more efficient than `+` join\nlet name = \"Goose\"\nlet age = 22\nlet message = \"Hello, my name is \\(name) and I'm \\(age) years old.\"\n\nprint(message)\n```",
      "styleAttributes": {},
      "x": -400,
      "y": -2457,
      "width": 792,
      "height": 220
    },
    {
      "id": "e1600dcea992d1b9",
      "type": "text",
      "text": "Booleans, Strings Interpolation",
      "styleAttributes": {
        "textAlign": "center",
        "shape": null,
        "border": null
      },
      "x": -1832,
      "y": -2556,
      "width": 308,
      "height": 60
    },
    {
      "id": "cdbd019412bb5c3d",
      "type": "text",
      "text": "Arrays, Dictionaries, Sets, and Enums",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1869,
      "y": -1420,
      "width": 383,
      "height": 60
    },
    {
      "id": "4eba148483a3ffdf",
      "type": "text",
      "text": "```Swift\nlet dictioanry = [\"key1\": \"value1\", \"key2\": \"value2\", \"key3\": \"value3\"]\nprint(dictionary[\"key1\"]) // //Optional(\"value1\")\n```",
      "styleAttributes": {},
      "x": -435,
      "y": -1683,
      "width": 840,
      "height": 104
    },
    {
      "id": "e9ef1e4f4f774fc0",
      "type": "text",
      "text": "```Swift\nlet dictioanry = [\"key1\": \"value1\",\n                  \"key2\": \"value2\",\n                  \"key3\": \"value3\"]\n// Use default if the key doesn't exist\nprint(dictionary[\"key4\", default: \"Unknown\"]) \n```",
      "styleAttributes": {},
      "x": -435,
      "y": -1510,
      "width": 561,
      "height": 180
    },
    {
      "id": "631ad66c77461c55",
      "type": "text",
      "text": "```Swift\nenum Weekday {\n    case monday\n    case tuesday\n    case wednesday\n    case thursday\n    case friday\n}\n\nvar day = Weekday.monday\n```",
      "styleAttributes": {},
      "x": -435,
      "y": -1118,
      "width": 506,
      "height": 327
    },
    {
      "id": "6c606b6d9a065d88",
      "type": "text",
      "text": "```Swift\nenum Weekday {\n    case monday, tuesday, wednesday, thursday, friday\n}\n\nvar day = Weekday.monday\nday = .tuesday  // Enum name can be skipped after first assignment\n```",
      "styleAttributes": {
        "textAlign": null
      },
      "x": -435,
      "y": -740,
      "width": 757,
      "height": 260
    },
    {
      "id": "7e7b0bde05f321ef",
      "type": "text",
      "text": "```Swift\nlet set1 = Set<String>([\"a\", \"b\", \"c\"])\n\nset1.insert(\"d\")\n```",
      "styleAttributes": {},
      "x": -435,
      "y": -1290,
      "width": 534,
      "height": 143
    },
    {
      "id": "ffc06d4cc6a227d6",
      "type": "text",
      "text": "```Swift\nset1.count\nset1.sorted() // return a sorted array\n```",
      "styleAttributes": {},
      "x": 231,
      "y": -1268,
      "width": 503,
      "height": 100,
      "color": "2"
    },
    {
      "id": "84e46dd817628c1f",
      "type": "text",
      "text": "Enum: Enumeration\n",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": -1286,
      "y": -1400,
      "width": 260,
      "height": 60
    },
    {
      "id": "950654ff9f80ab8d",
      "type": "text",
      "text": "Dictionary\n",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "pill"
      },
      "x": -1276,
      "y": -1579,
      "width": 197,
      "height": 69
    },
    {
      "id": "0f351b4c8cc9b0d6",
      "type": "text",
      "text": "Set",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "pill"
      },
      "x": -1226,
      "y": -1243,
      "width": 96,
      "height": 50
    },
    {
      "id": "1ebe73fd99a82f58",
      "type": "text",
      "text": "Dictionaries don’t allow duplicate keys to exist. If you set a value for a key that already exists, Swift will overwrite whatever was the previous value.",
      "styleAttributes": {
        "textAlign": null,
        "border": "dashed"
      },
      "x": -980,
      "y": -1641,
      "width": 356,
      "height": 193
    },
    {
      "id": "5d22f8d1f167751c",
      "type": "text",
      "text": "Enums are faster than strings",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": -910,
      "y": -816,
      "width": 320,
      "height": 50
    },
    {
      "id": "e017fafbc746e35e",
      "type": "text",
      "text": "Set will automatically remove any duplicate values, and it won't remember the exact order.  \n\nEvery time it prints the set, it will be a random order.",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": -980,
      "y": -1319,
      "width": 460,
      "height": 201
    },
    {
      "id": "a6ed2b18986d834b",
      "type": "text",
      "text": "```Swift\n// Array can only hold 1 type of data\nvar array = [\"element1\", \"element2\", \"element3\"] \nprint(array[1]) // Index starts at 0\n\narray.append(\"element4\") // to add new items\n```",
      "styleAttributes": {},
      "x": -980,
      "y": -2223,
      "width": 593,
      "height": 186
    },
    {
      "id": "05620bd6ddd7b280",
      "type": "text",
      "text": "```Swift\n// Use `Array<Int>`, `Array<String>()` to specify the type of array. Or use `[String]()` to create an array with type string.\nvar scores = Array<Int>()\nscores.append(100)\nscores.append(80)\nscores.append(85)\nprint(scores[1])\n```",
      "styleAttributes": {},
      "x": -980,
      "y": -1999,
      "width": 545,
      "height": 280
    },
    {
      "id": "1a411790782d160d",
      "type": "text",
      "text": "Array",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "pill"
      },
      "x": -1243,
      "y": -2057,
      "width": 130,
      "height": 58
    },
    {
      "id": "c7b449cd3dbe9d73",
      "type": "text",
      "text": "If, Switch, and the Ternary Operator\n",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1865,
      "y": 520,
      "width": 377,
      "height": 71
    },
    {
      "id": "33d459e6af9225a8",
      "type": "text",
      "text": "```Swift\narray.count\narray.remove(at: )\narray.removeAll()\narray.contains()\narray.sorted()\n```",
      "styleAttributes": {},
      "x": -260,
      "y": -2091,
      "width": 281,
      "height": 184,
      "color": "2"
    },
    {
      "id": "31d144acc319f0f9",
      "type": "text",
      "text": "```Swift\ndictionary.count()\ndictionary.removeAll()\n```",
      "styleAttributes": {},
      "x": 520,
      "y": -1554,
      "width": 348,
      "height": 89,
      "color": "2"
    },
    {
      "id": "0284611902d3b24b",
      "type": "text",
      "text": "```Swift\nif someCondition {\n    print(\"Do something\")\n}\n```",
      "styleAttributes": {},
      "x": -953,
      "y": 95,
      "width": 389,
      "height": 150
    },
    {
      "id": "714f0662aa21f74b",
      "type": "text",
      "text": "```Swift\nlet a = false\nlet b = true\n\nif a {\n    print(\"Code to run if a is true\")\n} else if b {\n    print(\"Code to run if a is false but b is true\")\n} else {\n    print(\"Code to run if both a and b are false\")\n}\n```",
      "styleAttributes": {},
      "x": -953,
      "y": 280,
      "width": 666,
      "height": 340
    },
    {
      "id": "74e2389a57b34a1f",
      "type": "text",
      "text": "if",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": -1242,
      "y": 245,
      "width": 128,
      "height": 56
    },
    {
      "id": "e9b602d84ff8d45b",
      "type": "text",
      "text": "To combine conditions, use and `&&` or `||`",
      "styleAttributes": {},
      "x": -140,
      "y": 238,
      "width": 423,
      "height": 71,
      "color": "2"
    },
    {
      "id": "a65c66534a9dba47",
      "type": "text",
      "text": "```Swift\nswitch forecast {\ncase .sun:\n    print(\"It should be a nice day.\")\ncase .rain:\n    print(\"Pack an umbrella.\")\ncase .wind:\n    print(\"Wear something warm\")\ncase .snow:\n    print(\"School is cancelled.\")\ncase .unknown:\n    print(\"Our forecast generator is broken!\")\ndefault:\n    print(\"This will run if all case failed to match\")\n}\n```",
      "styleAttributes": {},
      "x": -440,
      "y": 660,
      "width": 682,
      "height": 440
    },
    {
      "id": "9944e427ce6179df",
      "type": "text",
      "text": "`Switch` statement has to be exhaustive",
      "styleAttributes": {},
      "x": -918,
      "y": 850,
      "width": 260,
      "height": 60
    },
    {
      "id": "9ec7fae25889c568",
      "type": "text",
      "text": "Switch🎮",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "pill"
      },
      "x": -1261,
      "y": 841,
      "width": 166,
      "height": 79
    },
    {
      "id": "c91a2d2fafc72d6e",
      "type": "text",
      "text": "Ternary Conditional Operator",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": -1334,
      "y": 1220,
      "width": 313,
      "height": 59
    },
    {
      "id": "5e5fb10cf4bf225f",
      "type": "text",
      "text": "Binary Operators: `+`, `-`, `==`",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": -918,
      "y": 1072,
      "width": 318,
      "height": 56
    },
    {
      "id": "36ee93515547f59b",
      "type": "text",
      "text": "```Swift\nlet age = 18\nlet canVote = age >= 18 ? \"Yes\" : \"No\"\n```",
      "styleAttributes": {},
      "x": -918,
      "y": 1250,
      "width": 526,
      "height": 119,
      "color": "2"
    },
    {
      "id": "de485d09eb7b3d64",
      "type": "text",
      "text": "`String`, `Int`, `Double`, `Bool`\n`[String]`: array of strings\n`[String: String]`: dictionary of strings\n`Set<String>`: set of strings",
      "styleAttributes": {},
      "x": -1402,
      "y": -264,
      "width": 450,
      "height": 156
    },
    {
      "id": "e41f698c088ce4ea",
      "type": "text",
      "text": "```Swift\n//Use type annotation when creating an empty array of strings\nvar teams: [String] = [String]()\n```",
      "styleAttributes": {},
      "x": -684,
      "y": -449,
      "width": 523,
      "height": 145
    },
    {
      "id": "8560aa052da3b1cb",
      "type": "text",
      "text": "```Swift\nlet username: String\n// lots of complex logic\nusername = \"@TheGooseGuy\"\n// lots more complex logic\nprint(username)\n```",
      "styleAttributes": {},
      "x": -684,
      "y": -275,
      "width": 367,
      "height": 178
    },
    {
      "id": "722e849d5c3cfca2",
      "type": "text",
      "text": "```Swift\nvar percentage: Double = 99\n```",
      "styleAttributes": {},
      "x": -684,
      "y": -64,
      "width": 385,
      "height": 78
    },
    {
      "id": "df3c240ea7b70b43",
      "type": "text",
      "text": "Type Annotations\n",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1806,
      "y": -211,
      "width": 260,
      "height": 50
    }
  ],
  "edges": [
    {
      "id": "3edef3f09dacc680",
      "styleAttributes": {
        "pathfindingMethod": null,
        "arrow": "diamond",
        "path": null
      },
      "fromNode": "ea4eb97afc92696a",
      "fromSide": "right",
      "toNode": "9b513db0b960e2da",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "c6b718d5ff4d39b3",
      "fromNode": "141ed29ad8c9e822",
      "fromSide": "right",
      "toNode": "5ec40c719b299d70",
      "toSide": "left"
    },
    {
      "id": "2533be445495ebab",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "fromNode": "9b513db0b960e2da",
      "fromSide": "right",
      "toNode": "141ed29ad8c9e822",
      "toSide": "left"
    },
    {
      "id": "9763ae0abcd2b616",
      "styleAttributes": {},
      "fromNode": "9b513db0b960e2da",
      "fromSide": "right",
      "toNode": "7372042644a8a9c0",
      "toSide": "left"
    },
    {
      "id": "2947e2d2ecf86c41",
      "styleAttributes": {},
      "fromNode": "7372042644a8a9c0",
      "fromSide": "right",
      "toNode": "d42ddf14281aef8f",
      "toSide": "left"
    },
    {
      "id": "30037db56ba510a5",
      "styleAttributes": {},
      "fromNode": "9b513db0b960e2da",
      "fromSide": "right",
      "toNode": "85250fdfe43ed595",
      "toSide": "left"
    },
    {
      "id": "88e36433802d9ea6",
      "styleAttributes": {},
      "fromNode": "85250fdfe43ed595",
      "fromSide": "right",
      "toNode": "607a1de2c02dc6b4",
      "toSide": "left"
    },
    {
      "id": "d280adfb1b2cb34b",
      "styleAttributes": {},
      "fromNode": "607a1de2c02dc6b4",
      "fromSide": "right",
      "toNode": "7252188e30520125",
      "toSide": "left"
    },
    {
      "id": "2a4b6a01a6bdd15d",
      "styleAttributes": {},
      "fromNode": "9b513db0b960e2da",
      "fromSide": "right",
      "toNode": "9bdf8df4eb1392c1",
      "toSide": "left"
    },
    {
      "id": "c40f3ecd3d36fff1",
      "styleAttributes": {},
      "fromNode": "9bdf8df4eb1392c1",
      "fromSide": "right",
      "toNode": "5394682ce3d536fc",
      "toSide": "left"
    },
    {
      "id": "20334729e4805396",
      "styleAttributes": {},
      "fromNode": "9bdf8df4eb1392c1",
      "fromSide": "right",
      "toNode": "3292ca5cf8c2a87a",
      "toSide": "left"
    },
    {
      "id": "9568e70252d172e1",
      "styleAttributes": {},
      "fromNode": "5394682ce3d536fc",
      "fromSide": "right",
      "toNode": "178d1b8de82b1462",
      "toSide": "left"
    },
    {
      "id": "4c8b44a988a2e325",
      "styleAttributes": {},
      "fromNode": "178d1b8de82b1462",
      "fromSide": "right",
      "toNode": "56b071f398878bf4",
      "toSide": "left"
    },
    {
      "id": "f6784775efc81093",
      "styleAttributes": {},
      "fromNode": "178d1b8de82b1462",
      "fromSide": "right",
      "toNode": "84a424f3165f2681",
      "toSide": "left"
    },
    {
      "id": "67afb43764c98d7d",
      "styleAttributes": {},
      "fromNode": "3292ca5cf8c2a87a",
      "fromSide": "right",
      "toNode": "5aa162f656968727",
      "toSide": "left"
    },
    {
      "id": "76a1a063f13668d7",
      "styleAttributes": {},
      "fromNode": "5aa162f656968727",
      "fromSide": "right",
      "toNode": "731a4a8a78023bb1",
      "toSide": "left"
    },
    {
      "id": "d6889616fdc7afe8",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "a-star",
        "arrow": null
      },
      "fromNode": "85250fdfe43ed595",
      "fromSide": "top",
      "toNode": "f90f19fbf1fdf335",
      "toSide": "left"
    },
    {
      "id": "2836732589d0306a",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "a-star",
        "arrow": null
      },
      "fromNode": "5394682ce3d536fc",
      "fromSide": "top",
      "toNode": "f90f19fbf1fdf335",
      "toSide": "left"
    },
    {
      "id": "33015bbfb17a91ac",
      "styleAttributes": {
        "pathfindingMethod": "a-star",
        "path": "long-dashed",
        "arrow": null
      },
      "fromNode": "5ec40c719b299d70",
      "fromSide": "right",
      "toNode": "f90f19fbf1fdf335",
      "toSide": "left"
    },
    {
      "id": "53fd2a7d42e7cf6f",
      "styleAttributes": {},
      "fromNode": "e1600dcea992d1b9",
      "fromSide": "right",
      "toNode": "1ff32adfb4e01fb3",
      "toSide": "left"
    },
    {
      "id": "1d686b34bd73bba5",
      "styleAttributes": {},
      "fromNode": "1ff32adfb4e01fb3",
      "fromSide": "right",
      "toNode": "df49d10fac55fa5f",
      "toSide": "left"
    },
    {
      "id": "11b95180d534cc4b",
      "styleAttributes": {},
      "fromNode": "1ff32adfb4e01fb3",
      "fromSide": "right",
      "toNode": "8da4af6ce6017424",
      "toSide": "left"
    },
    {
      "id": "7c179e7790fe531a",
      "styleAttributes": {},
      "fromNode": "e1600dcea992d1b9",
      "fromSide": "right",
      "toNode": "88300b7da8efe786",
      "toSide": "left"
    },
    {
      "id": "597b936b36a0b1b7",
      "styleAttributes": {},
      "fromNode": "9b513db0b960e2da",
      "fromSide": "bottom",
      "toNode": "e1600dcea992d1b9",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "ed408cd88e2588d5",
      "styleAttributes": {
        "pathfindingMethod": null,
        "path": "dotted"
      },
      "fromNode": "88300b7da8efe786",
      "fromSide": "right",
      "toNode": "0c0b5aac5e2884d1",
      "toSide": "left"
    },
    {
      "id": "8f2ea120a90691b8",
      "styleAttributes": {
        "pathfindingMethod": null,
        "path": null
      },
      "fromNode": "88300b7da8efe786",
      "fromSide": "right",
      "toNode": "172068f98f7bca62",
      "toSide": "left"
    },
    {
      "id": "0c32a685e998027c",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "0c0b5aac5e2884d1",
      "fromSide": "right",
      "toNode": "172068f98f7bca62",
      "toSide": "left"
    },
    {
      "id": "a8e0e6abe5654f64",
      "styleAttributes": {},
      "fromNode": "e1600dcea992d1b9",
      "fromSide": "bottom",
      "toNode": "cdbd019412bb5c3d",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "aba82a65126924a5",
      "styleAttributes": {},
      "fromNode": "cdbd019412bb5c3d",
      "fromSide": "right",
      "toNode": "1a411790782d160d",
      "toSide": "left"
    },
    {
      "id": "39567eabd3e982aa",
      "styleAttributes": {},
      "fromNode": "1a411790782d160d",
      "fromSide": "right",
      "toNode": "a6ed2b18986d834b",
      "toSide": "left"
    },
    {
      "id": "91583fd1f916ad73",
      "styleAttributes": {},
      "fromNode": "1a411790782d160d",
      "fromSide": "right",
      "toNode": "05620bd6ddd7b280",
      "toSide": "left"
    },
    {
      "id": "9cf0c8e6d1d3c874",
      "styleAttributes": {},
      "fromNode": "a6ed2b18986d834b",
      "fromSide": "right",
      "toNode": "33d459e6af9225a8",
      "toSide": "left"
    },
    {
      "id": "97f9bb45acb5d32b",
      "styleAttributes": {},
      "fromNode": "cdbd019412bb5c3d",
      "fromSide": "right",
      "toNode": "950654ff9f80ab8d",
      "toSide": "left"
    },
    {
      "id": "b7b3c307fe775122",
      "styleAttributes": {},
      "fromNode": "4eba148483a3ffdf",
      "fromSide": "right",
      "toNode": "31d144acc319f0f9",
      "toSide": "left"
    },
    {
      "id": "2429bad621023a2f",
      "styleAttributes": {},
      "fromNode": "e9ef1e4f4f774fc0",
      "fromSide": "right",
      "toNode": "31d144acc319f0f9",
      "toSide": "left"
    },
    {
      "id": "efa4ab530c5a77ce",
      "styleAttributes": {},
      "fromNode": "cdbd019412bb5c3d",
      "fromSide": "right",
      "toNode": "0f351b4c8cc9b0d6",
      "toSide": "left"
    },
    {
      "id": "664d5e11fdd64601",
      "styleAttributes": {},
      "fromNode": "1ebe73fd99a82f58",
      "fromSide": "right",
      "toNode": "4eba148483a3ffdf",
      "toSide": "left"
    },
    {
      "id": "28363a8baa57519a",
      "styleAttributes": {},
      "fromNode": "1ebe73fd99a82f58",
      "fromSide": "right",
      "toNode": "e9ef1e4f4f774fc0",
      "toSide": "left"
    },
    {
      "id": "9d0f4610ee6c2332",
      "styleAttributes": {},
      "fromNode": "950654ff9f80ab8d",
      "fromSide": "right",
      "toNode": "1ebe73fd99a82f58",
      "toSide": "left"
    },
    {
      "id": "4c2ffbadcca1d207",
      "styleAttributes": {},
      "fromNode": "0f351b4c8cc9b0d6",
      "fromSide": "right",
      "toNode": "e017fafbc746e35e",
      "toSide": "left"
    },
    {
      "id": "413182ea860515a8",
      "styleAttributes": {},
      "fromNode": "e017fafbc746e35e",
      "fromSide": "right",
      "toNode": "7e7b0bde05f321ef",
      "toSide": "left"
    },
    {
      "id": "5cdbe15ef8a01b2b",
      "styleAttributes": {},
      "fromNode": "7e7b0bde05f321ef",
      "fromSide": "right",
      "toNode": "ffc06d4cc6a227d6",
      "toSide": "left"
    },
    {
      "id": "4192201b657133e5",
      "styleAttributes": {},
      "fromNode": "cdbd019412bb5c3d",
      "fromSide": "right",
      "toNode": "84e46dd817628c1f",
      "toSide": "left"
    },
    {
      "id": "58fb27633c241409",
      "styleAttributes": {},
      "fromNode": "84e46dd817628c1f",
      "fromSide": "right",
      "toNode": "5d22f8d1f167751c",
      "toSide": "left"
    },
    {
      "id": "d0f1fa923ae82f2f",
      "styleAttributes": {},
      "fromNode": "5d22f8d1f167751c",
      "fromSide": "right",
      "toNode": "631ad66c77461c55",
      "toSide": "left"
    },
    {
      "id": "9f83a5c4d6493eca",
      "styleAttributes": {},
      "fromNode": "5d22f8d1f167751c",
      "fromSide": "right",
      "toNode": "6c606b6d9a065d88",
      "toSide": "left"
    },
    {
      "id": "35f32a0a52bea705",
      "styleAttributes": {},
      "fromNode": "05620bd6ddd7b280",
      "fromSide": "right",
      "toNode": "33d459e6af9225a8",
      "toSide": "left"
    },
    {
      "id": "f730792c14ecb21b",
      "styleAttributes": {},
      "fromNode": "6b90af6d0570153e",
      "fromSide": "right",
      "toNode": "7252188e30520125",
      "toSide": "left"
    },
    {
      "id": "167296ebee3d56ba",
      "styleAttributes": {},
      "fromNode": "85250fdfe43ed595",
      "fromSide": "right",
      "toNode": "6b90af6d0570153e",
      "toSide": "left"
    },
    {
      "id": "cce86593926cac1d",
      "styleAttributes": {},
      "fromNode": "cdbd019412bb5c3d",
      "fromSide": "bottom",
      "toNode": "df3c240ea7b70b43",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "9ceb5b7f185f8d9f",
      "styleAttributes": {},
      "fromNode": "df3c240ea7b70b43",
      "fromSide": "right",
      "toNode": "de485d09eb7b3d64",
      "toSide": "left"
    },
    {
      "id": "d67bfcacc5ec636d",
      "styleAttributes": {},
      "fromNode": "de485d09eb7b3d64",
      "fromSide": "right",
      "toNode": "e41f698c088ce4ea",
      "toSide": "left"
    },
    {
      "id": "37b2e8209c48f75b",
      "styleAttributes": {},
      "fromNode": "de485d09eb7b3d64",
      "fromSide": "right",
      "toNode": "8560aa052da3b1cb",
      "toSide": "left"
    },
    {
      "id": "52b17b9f9bd22ebc",
      "styleAttributes": {},
      "fromNode": "de485d09eb7b3d64",
      "fromSide": "right",
      "toNode": "722e849d5c3cfca2",
      "toSide": "left"
    },
    {
      "id": "054af669bbd260ff",
      "styleAttributes": {},
      "fromNode": "df3c240ea7b70b43",
      "fromSide": "bottom",
      "toNode": "c7b449cd3dbe9d73",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "3aaf1e9375c8ec9a",
      "styleAttributes": {},
      "fromNode": "c7b449cd3dbe9d73",
      "fromSide": "right",
      "toNode": "74e2389a57b34a1f",
      "toSide": "left"
    },
    {
      "id": "10326f40866f86e1",
      "styleAttributes": {},
      "fromNode": "74e2389a57b34a1f",
      "fromSide": "right",
      "toNode": "0284611902d3b24b",
      "toSide": "left"
    },
    {
      "id": "ee30cd95b7ac120a",
      "styleAttributes": {},
      "fromNode": "74e2389a57b34a1f",
      "fromSide": "right",
      "toNode": "714f0662aa21f74b",
      "toSide": "left"
    },
    {
      "id": "d514c5cd10ec088c",
      "styleAttributes": {},
      "fromNode": "714f0662aa21f74b",
      "fromSide": "right",
      "toNode": "e9b602d84ff8d45b",
      "toSide": "left"
    },
    {
      "id": "1fb61a34f1d1b8b2",
      "styleAttributes": {},
      "fromNode": "c7b449cd3dbe9d73",
      "fromSide": "right",
      "toNode": "9ec7fae25889c568",
      "toSide": "left"
    },
    {
      "id": "620dc3a5d0380f07",
      "styleAttributes": {},
      "fromNode": "9ec7fae25889c568",
      "fromSide": "right",
      "toNode": "9944e427ce6179df",
      "toSide": "left"
    },
    {
      "id": "0dacdb549754eaef",
      "styleAttributes": {},
      "fromNode": "9944e427ce6179df",
      "fromSide": "right",
      "toNode": "a65c66534a9dba47",
      "toSide": "left"
    },
    {
      "id": "c31f08b5f88c50f0",
      "styleAttributes": {},
      "fromNode": "c7b449cd3dbe9d73",
      "fromSide": "right",
      "toNode": "c91a2d2fafc72d6e",
      "toSide": "left"
    },
    {
      "id": "64803af5e451b5c7",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "c91a2d2fafc72d6e",
      "fromSide": "right",
      "toNode": "5e5fb10cf4bf225f",
      "toSide": "left"
    },
    {
      "id": "f752ef7c77b25707",
      "styleAttributes": {},
      "fromNode": "c91a2d2fafc72d6e",
      "fromSide": "right",
      "toNode": "36ee93515547f59b",
      "toSide": "left"
    },
    {
      "id": "3ff5a3447c7d7f27",
      "styleAttributes": {},
      "fromNode": "0284611902d3b24b",
      "fromSide": "right",
      "toNode": "e9b602d84ff8d45b",
      "toSide": "left"
    }
  ],
  "metadata": {}
}